# superfon_java

./: README.md  build.gradle  settings.gradle
src/main/java/superfon/: Main.java
src/main/java/superfon/auth/: GoogleCredentials.java
src/main/java/superfon/controller/: CustomerController.java
src/main/java/superfon/model/: Customer.java
src/main/java/superfon/repository/connection/: DatabaseConnector.java
src/main/java/superfon/repository/query/: SqlQuery.java
src/main/java/superfon/service/: CustomerService.java  GoogleSheetService.java
src/main/java/superfon/util/: Constants.java  PasswordGenerator.java  PropertyReader.java  ResponseFormatter.java
src/main/resources/: application.properties  credentials.json
tokens/: StoredCredential
