plugins {
    id "org.springframework.boot" version "2.4.2"
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'superfon/Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile 'mysql:mysql-connector-java:8.0.22'
    compile("org.springframework.boot:spring-boot-starter-web:2.4.2")
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'


}