db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost/superfon
db_user=javidan
db_passwd=javidan
sheet_id=1aBhIdrdeueR3JsV3znMP_EeBde-k3BZOgVyVGFUykk8
credentials=credentials.json
tokens=tokens
appName=Google Sheets API Java Quickstart
range=Form responses 1!A2:F