db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost/superfon
db_user=javidan
db_passwd=javidan
sheet_id=17_wqS7l4CpSVqYofG2j8l5WKxXSkpRPqBZvJv3aZyTE
credentials=credentials.json
tokens=tokens
appName=Google Sheets API Java Quickstart